############################################################################

maxusers 500

tcpport 8901

logdir  log
public  pub
public2 pub2

donttrustlocalhost

############################################################################

# If you do NOT want your WebSDR to register itself on http://www.websdr.org
# site, uncomment the following line:
noorgserver

hostname eshail.batc.org.uk

org qth IO70JB

org description BATC AMSAT-DL EsHail-2 WebSDR and Spectrum Monitor

# - put it in the pub directory of your websdr server;
# - uncomment the following line and put your picture's filename in it:
#org logo mylogo.gif

org email phil@philcrump.co.uk

############################################################################

band narrowband

# NOTE: Freq error value ignored by airspy_tcp
device !rtlsdr 127.0.0.1:1234 0

# Samplerate in Hz:
# NOTE: Ignored by airspy_tcp
samplerate 2048000

# Center frequency in kHz:
# NOTE: Ignored by airspy_tcp
# Octagon LO is 9750M, Beacon is 956M IF, airspy running 5K high
centerfreq 10706005 
#centerfreq 10489675

# A short description of the antenna, for listing on websdr.org:
antenna 1.3m Dish with GPSDO Octagon LNB

# If needed, you can amplify or attenuate the signals by a number of dB:
gain 0

extrazoom 1

############################################################################

fftplaneffort 2
waterfallformat 9
audioformat 0
