############################################################################

maxusers 750

tcpport 8901

logfileinterval 0
logdir  log
public  pub
public2 pub2

donttrustlocalhost

############################################################################

# If you do NOT want your WebSDR to register itself on http://www.websdr.org
# site, uncomment the following line:
#noorgserver

hostname eshail.batc.org.uk

org description BATC & AMSAT-UK QO-100 (Es'Hail-2) Geostationary Satellite WebSDR
org logo project-logo.jpg
org qth IO70JB

org email phil@philcrump.co.uk

############################################################################

initial 10489690 usb

band narrowband

# NOTE: Freq error value ignored by airspy_tcp
device !rtlsdr 127.0.0.1:1234 0

# Samplerate in Hz:
# NOTE: Ignored by airspy_tcp
samplerate 512000

# Center frequency in kHz:
# NOTE: Ignored by airspy_tcp
# Octagon LO is 9750M, Beacon is 956M IF
## Beacon
#centerfreq 10706000 
## NB Transponder
centerfreq 10489675

# A short description of the antenna, for listing on websdr.org:
antenna 1.3m Dish -> GPS-locked Octagon LNB -> Airspy Receiver

# If needed, you can amplify or attenuate the signals by a number of dB:
gain -30

extrazoom 1
allowwide

############################################################################

fftplaneffort 2
waterfallformat 9
audioformat 0
